# DN-4.0-Java-FSE-Hands-On

PL SQL programming/: Stored_Procedures.sql
TDD using JUnit5 and Mockito/Mockito exercises/Exercise 2 Verifying Interactions/: pom.xml
TDD using JUnit5 and Mockito/SL4J Logging exercises/Exercise 1 Logging Error Messages,Warning Levels/: pom.xml
week-1/Data structures and Algorithms/ECommerceSearch/: ECommerceSearch.java
week-2/PL SQL programming/: Control_Structures.sql
week-2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise_3_Assertions_in_JUnit/: pom.xml
week-2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Exercise_4/: pom.xml
week-2/TDD using JUnit5 and Mockito/Mockito exercises/Exercise 1 Mocking and Stubbing/: pom.xml
week-2/week-1/Data structures and Algorithms/ECommerceSearch/: explaination.txt
week-2/week-1/Data structures and Algorithms/FinancialForecast/: FinancialForecasting.java
week-2/week-1/Design principles & Patterns/FactoryMethodPatternExample/: Document.java  DocumentFactory.java
week-2/week-1/Design principles & Patterns/SingletonPatternExample/: Logger.java  LoggerTest.java
week-3/Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/: pom.xml
week-3/Spring Core and Maven/Exercise 2 Implementing Dependency Injection/: pom.xml
week-3/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
week-3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: pom.xml
week-3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/: pom.xml
week-4/Spring REST using Spring Boot 3/1. spring-rest-handson/Create a Spring Web Project using Maven/: pom.xml
week-5/Microservices/6209159/microservices/account/: pom.xml
week-5/Microservices/6209159/microservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
(+37 files in other folders)
